<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Bday Mem Jam</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Parisienne&display=swap" rel="stylesheet">
    <style>
        .text-center {
            background: linear-gradient(300deg, #3B1E54, #9B7EBD, #E4B1F0);
            background-size: 180% 180%;
            animation: gradient-animation 7s ease infinite;
         }

         @keyframes gradient-animation {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
         }

        img {
            border-radius: 5%;
        }

        h1 {
            font-family: "Bodoni Moda", serif;
            color: #FFF6E3;
            margin: 30px 
        }

        a {
            font-family: "Bodoni Moda", serif;
        }
    </style>
</head>

<body>
    <div class="cat text-center vh-100 justify-items">
            <img class="bi mt-4 mb-3" style="color: var(--bs-indigo);" src="./assets/luna-cat.gif" width="200" height="200">
            <h1>Happy Birthday so much to you and your pamileh?</h1>
            <br>
            <a href="./public/mainpage/index.html"><button class="btn btn-outline-light btn-lg px-4 mx-4" type="button">
                    Open birthday card
            </button></a>
          
    </div>
 
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>


</html>